bff/src/protos/review.proto

syntax = "proto3";

package review;

// The greeting service definition.
service Review {
  // request an advertisement info
  rpc GetMostHelpfulReviews (ProductInfo) returns (ReviewMessages) {}
}

// The request message containing the user's name.
message ProductInfo {
  int32 product_id = 1;
}

message Rate {
  int32 maximum = 1;
  int32 current = 2;
}

message ReviewMessage {
  int32 review_id = 1;
  int32 product_id = 2;
  string reviewer_name = 3;
  string content = 4;
  Rate rate = 5;
}

message ReviewMessages {
  repeated ReviewMessage review_messages = 1;
}

